version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/wordpress
    overwrite: yes
permissions:
  - object: /home/ec2-user/wordpress/codedeploy
    pattern: "*.sh"
    owner: root
    mode: 775
    type:
      - file
# hooks:
  # beforeinstall:
    # - location: codedeploy/before_install.sh
      # runas: root
      # timeout: 300
  # AfterInstall:
    # - location: codedeploy/after_install.sh
      # runas: root
      # timeout: 300
  # ApplicationStart:
    # - location: codedeploy/app_start.sh
      # runas: root
      # timeout: 60
  # Applicationstop:
    # - location: codedeploy/app_stop.sh
      # runas: root
      # timeout: 300
  # ValidateService:
    # - location: codedeploy/validate_service.sh
      # runas: root
      # timeout: 300